{
  "name": "jchack",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^5.0.0",
    "luxon": "^0.5.8",
    "moment": "^2.21.0",
    "puppeteer": "^1.2.0",
    "yamljs": "^0.3.0"
  }
}
